footer{
    background-color: black;
    padding: 15px 0;
    .sm-icons{
        text-align: center;
        .fa {
            font-size: 40px;
            width: 50px;
            height: 50px;
            padding: 5px;
            margin: 0 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            &:hover{
                opacity: 0.7;
            }
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .fa-github{
            background: rgb(17, 15, 15);
            color: white;
        }
    }
    .copyright{
        .flex(column, wrap, center, center);
        align-items: center;
        .logo{
            width: 100px;
        }
        p{
            color: white;
        }
    }
}