* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html, body{
    font-family: "Poppins", sans-serif;
    color: @main-font-color;
}

h1, h2, h3, h4, h5 {
    font-family: 'Playfair Display', sans-serif;
    color: @main-font-color;
}

h1{
  font-size: 5rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p, a {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;  
}
