header{
    text-align: center;
    margin: 110px 0 15px;
    h2{
        background-color: black;
        color: white;
        padding: 25px 0;
        font-family: "Poppins";
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        line-height: 1.4;
        font-size: 1.8rem;
    }
    .bg-wrap{
        height: 500px;
        width: 100%;
        background-color: black;
        background-image: url("../images/sleep-img-header.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .flex(column, nowrap, center, center);
        .header-content{
            text-align: start;
            width: 80%;
            margin: 0 auto;
            color: white;
            h1{
                font-size: 5rem;
                color: white;
            }
            p{
                margin: 20px 0;
            }
            a{
                .button(black, white);
            }
        }
    }
}
