.home{
    margin: 20px auto;
    width: 100%;
    .flex(column, wrap, center, center);
    .content-card{
        .flex(row, wrap, center, center);
        .card-image, .text-content{
            width: 50%;
        }
        .text-content{
            text-align: center;
            .flex(column, wrap, center, center);
            .text-wrap{
                p{
                    margin: 20px auto;
                }
                a{
                    .button(white, black);
                    margin: 0 auto;
                }
            }
        }
    }
    .content-card.reverse{
        .flex(row-reverse, wrap, center, center);
        input{
            &[type = 'email']{
                height: 57px;
                border: 1px solid black;
                width: 200px;
            }
            &[type = 'submit']{
                .button(white, black);
                display: inline-flex;
            }
        }
    }
}