.media-carousel{
    width: 90%;
    margin: 0 auto;
    .flex(row, wrap, space-evenly, center);
    .media-card{
        width: 40%;
        min-width: 300px;
        text-align: center;
        font-size: 1.2rem;
        img{
            max-height: 300px;
        }
        .blurb{
            font-size: 1.4rem;
        }
        .quote{
            margin: 20px;
        }
    }
}