nav{
    width: 100%;
    margin: 0 auto;
    .flex(row, wrap, space-between, center);
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: white;
    .logo-wrap{
        .flex(row, nowrap, space-between, center);
        align-items: center;
        white-space: nowrap;
        .logo{
            max-width: 100px;
            margin-left: 30px;
        }
        h3{
            font-family: "Poppins";
            font-size: 2.5rem;
        }
    }
    ul{
        margin-right: 30px;
        .flex(row, wrap, flex-end, center);
        li{
            a{
                color: @main-font-color;
                text-decoration: none;
                margin-left: 15px;
                .hover-transition();
            }
        }

    }
    @media @tablet{
        width: 100%;
        justify-content: space-around;
        ul{
            width: 100%;
            justify-content: space-around;
        }
    }
}