//COLORS
@gray: rgb(43, 42, 49);
@blue: rgba(29, 161, 242, 1);
@red: rgba(248, 85, 101, 1);
@yellow: rgba(249, 220, 92, 1);
@green: rgba(0, 168, 120, 1);

//COLOR POINTERS
@main-font-color: @gray;
@main-background-color: white;
@button-highlight-color: @blue;

//MEDIA QUERIES
@tablet-big:  ~"(max-width: 1000px)";
@tablet:  ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";