.why-sleep{
    padding:20px 10%;
    text-align: center;
    .flex(row, wrap, space-evenly, center);
    .parallax-bg(100%, 100%, url(../images/atmosphere-parallax-home.jpg));
    h3{
        font-size: 2.5rem;
        margin: 20px 0;
    }
    .health-card{
        margin: 15px 0;
        width: 30%;
        h2{
            font-size: 2rem;
            margin: 10px 0;
        }
    }
    @media @mobile{
        padding: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        height: 1300px;
        .health-card{
            width: 100%;
        }
    }
}